---
-
    name: '{{ marfatech_deploy_from_branch }} | Set script executables permissions'
    file:
        path: '{{ ansistrano_release_path.stdout }}/config/deploy/bash/actualize_params.sh'
        mode: 0755
-
    name: '{{ marfatech_deploy_from_branch }} | Actualize .env'
    shell: './bash/actualize_params.sh "{{ ansistrano_release_path.stdout }}/.env" "{{ ansistrano_release_path.stdout }}/.env.local"'
    args:
        chdir: '{{ ansistrano_release_path.stdout }}/config/deploy'
