---
-
    name: '{{ marfatech_deploy_from_branch }} | Crontab export'
    command: '{{ marfatech_release_console_path }} cronos:replace --env={{ symfony_env }} --server={{ marfatech_crontab_server }}'
