---
-
    name: 'Set APP_VERSION to dotenv file'
    shell: >
        release=$(git describe --abbrev=0 --tags); \
        if [[ $(git tag --contains) != *$release* ]]; then \
            release=$release@$(git rev-parse --abbrev-ref HEAD)-$(git rev-parse --short HEAD); \
        fi; \
        sed -i "s/^APP_VERSION\s*=.*/APP_VERSION=\'$release\'/g" {{ ansistrano_release_path.stdout }}/../../shared/.env.local
    args:
        chdir: '{{ ansistrano_release_path.stdout }}'
