webservers:
    hosts:
        dev-stage:
            ansible_ssh_host: a96872.ftp.mchost.ru
            ansible_user: a96872_izg
            ansible_password: 1111111
            study_deploy_to: /home/deployerdev/www/plumber
    vars:
        marfatech_git_repo:           'git@github.com:VitaliyT825/study.git'
        marfatech_project_name:       study
